{% load static %}

<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

form {
  position: relative;
  z-index: 1;
  background: #A9A9A9;
  max-width: 200px;
  margin: 0 auto 100px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.submit_button {
    background-color: #0090ff; /* Daimler Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

h1 {
color: white;
 font-family: 'CorpoS';
 src: url('{% static 'checkin/fonts/CorpoS.ttf' %}');
 src: local('{% static 'checkin/fonts/CorpoS.ttf' %}');
  font-size: 30px;
   font-weight: 400;

     line-height: 44px;
     margin-top: 80px;
    margin-bottom: 60px;
 text-align: center;
}
body, html {
    height: 100%;
}
body {
   background-color: black;
}

.error{
background-color: red;
text-align: center;
color: black;
 font-family: Impact;
 width: 100%;
  list-style: none;
}

.success{
background-color: green;
text-align: center;
color: black;
 font-family: Impact;
 width: 100%;
  list-style: none;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}
</style>

<head>

    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
</head>
<h1>Job 1 Celebration Check-in</h1>
{% load staticfiles %}
{% if messages %}
<ul class="messages">
  {% for message in messages %}
  <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% with "checkin/audio/"|add:message.tags|add:".wav" as wav_static %}
    {% with "checkin/audio/"|add:message.tags|add:".mp3" as mpeg_static %}
    <audio autoplay>
        <source src="{% static wav_static %}" type="audio/wav">
        <source src="{% static mpeg_static %}" type="audio/mpeg">
        {% endwith %}
        {% endwith %}
        Your browser does not support the audio element.
    </audio>

    {% endfor %}
</ul>
{% endif %}


<form action="/checkin/" method="post">
    {% csrf_token %}
    {{ form.as_table }}
    <input type="submit" value="Submit" class="submit_button">
</form>

<img src="{% static 'checkin/images/star.jpeg' %}" alt="Air, land, and sea">
